<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <title>My first project</title>

</head>

<body>

<div class="wrapper-wrapper">
    <header>
        <div class="header wrapper">
            <div class="logo">
                <a href="index.html"><span class="logo-text">Kurbatov Andrii</span> </a>
                <div class="data">
                    <p class="sub-logo">Phone:&nbsp<span class="contacts">099-141-01-26</span></p>
                    <p>E-mail:&nbsp<span class="contacts">andrii.kurbatov@gmail.com</span></p>
                </div>
            </div>

            <nav>
                <div>
                    <ul class="menu">
                        <li class="button active"><a aria-label="button" href="index.html">Home</a></li>
                        <li class="button"><a aria-label="button" href="information.html">Information</a></li>
                        <li class="button"><a aria-label="button" href="education.html">Education</a></li>
                        <li class="button"><a aria-label="button" href="work.html">Work</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="content">
        <div class="wrapper">
            <div class="content-container">
                <div class="item1 item-container priority not-active">
                    <div class="circle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="item2 item-container priority not-active">
                    <div class="circle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="item3 item-container priority not-active">
                    <div class="circle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="item4 item-container priority active">
                    <div class="circle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div>
            <p>Copyright 2018</p>
        </div>
    </footer>
</div>
</body>
</html>